export const Auth = 'Auth';
export const App = 'App';
export const Home = 'Home';
export const Login = 'Login';
export const Register = 'Register';
export const ForgotPassword = 'ForgotPassword';
export const BottomNavigator = 'BottomNavigator';
export const QuizQuestions = 'QuizQuestions';
export const Answers = 'Answers';
