export const AUTH_USER = 'AUTH_USER';
export const CLEAR_SESSION = 'CLEAR_SESSION';
export const QUIZ_METADATA = 'QUIZ_METADATA';
export const ADD_QUIZ_QUESTIONS = 'ADD_QUIZ_QUESTIONS';
export const STORE_ANSWER = 'STORE_ANSWER';
export const CLEAR_ANSWERS = 'CLEAR_ANSWERS';
