export default {
  PRIMARY: '#008080',
  SECONDARY: '#FFC56C',
  PLACEHOLDER: '#bbb',
  SUCCESS: '#00AB66',
  FAILED: '#dc3545',
  INFO: '#2C87F0',
  WARNING: '',
  DANGER: '#d9534f',
  ERROR: '#d9534f',
  BACKGROUND_LIGHT: '#fff',
  TEXT_LIGHT: '#fff',
  TEXT_DARK: '#000',
  DARK: '#000',
  SECONDARY_INFO: '#ddd',
  ICON_DARK: '#000',
  ICON_LIGHT: '#fff',
  LABEL: '#96C4DB',
  PROGRESS_BAR: '#FFC56C',
};
