export const i18N = {
  labels: {
    loginBtn: 'LOG IN',
    registerBtn: 'Register',
    startQuizBtn: 'Start Quiz',
    btnCancel: 'Cancel',
    sendLink: 'Send Me Link',
    active: 'Created',
    submitted: 'Submitted',
    deactive: 'Closed',
    expiresIn: 'Expires In',
    netScore: 'Net Score',
    quizDuration: 'Duration',
    durationUnit: 'Min',
    daysLeftUnit: 'Days',
    dayLeftUnit: 'Day',
    weeksLeftUnit: 'Weeks',
    weekLeftUnit: 'Week',
    instructions: 'Instructions',
    loadMore: 'Load More',
    noMoreRecords: 'You have reached the end',
    title: 'Title',
    sessionExpired: 'Session Expired',
    unauthorizedAccess: 'Unauthorized Access',
    userScore: 'Net Score',
    userPercentage: 'Percentage',
    saveAndNext: 'Save & Next',
    save: 'Save',
    previous: 'Previous',
    submit: 'Submit',
    goBack: 'Go Back',
    continue: 'Continue',
    question: 'Question',
    of: 'of',
    yes: 'Yes',
    no: 'No',
    confirmSubmit: 'Sure Submit?',
    next: 'Next',
    saved: 'Saved!',
    ok: 'OK',
    answers: 'Answers',
    done: 'Done',
    forgotPassword: 'Forgot Password ?',
    register: "Don't have an account? Register",
  },
  quizStatus: {
    Available: 'Available',
    Created: 'Created',
    Expired: 'Expired',
  },
  resultStatus: {
    Pass: 'Passed',
    Fail: 'Failed',
  },
  inputFieldLabels: {
    firstname: 'Firstname',
    lastname: 'Lastname',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
  },
  messages: {
    requireField: (fieldName: string) => `${fieldName} is required`,
    invalidField: (fieldName: string) => `${fieldName} is Invalid`,
    maxLengthValidation: (fieldname: string, maxLength: Number) =>
      `${fieldname} can only be maximum ${maxLength} characters long`,
    alphanumericValidation: (fieldname: string) =>
      `${fieldname} can only contain alphabets `,
    passwordValidation: () => `Password don't match`,
    enterEmailMessage:
      'Please enter your registered email to get the link to reset password',
    invalidCredential: 'Entered email is not correct',
    emptyForm: 'Please fill all the fields',
    fetchDataError: 'Error in fetching data from server',
    instructions: duration => [
      { text: 'All questions are mandatory' },
      {
        text: `This is a timed quiz. You get ${duration} minutes to answer all questions.`,
      },
      {
        text:
          'There is only one attempt. If you cancel or close the quiz mid-way, you will lose your attempt and no score will be evaluated.',
      },
    ],
    noRecords: 'No Data Available',
    logoutMessage:
      'You have been logged out because your session expired or due to unauthorised access',
    logoutError: 'There was a problem in logging out of the system',
    notAppeared: 'You have not appeared for the quiz',
    alreadyAppeared: 'You have already appeared for the quiz',
    stopQuiz: 'The quiz will be submitted if you choose to go back',
    totalAttempted: (attempted, total) =>
      `You have attempted ${attempted} out of ${total}`,
    timerAlert: timeLeft => `Hurry Up! Only ${timeLeft} minute left`,
    timeOver: 'TIME OVER',
    passwordRequired: 'Password is required',
    uppercaseRequired: 'Password must contain uppercase letter',
    lowercaseRequired: 'Password must contain lowercase letter',
    numberRequired: 'Password must contain a number',
    noWhiteSpace: 'Password must not contain white space',
    spacialCharacterRequired: 'Password must contain one special character',
    minimumPasswordLength: minLength =>
      `Password must contain atleast ${minLength} characters`,
    serverError: 'Something went wrong. Please try after some time',
  },
  headers: {
    createAccount: 'Create Account',
    logIn: 'Log In',
    forgotPassword: 'Forgot Password',
    appName: 'Rishabh Quiz System',
  },
  alertGoBack: {
    header: 'Stop creating account?',
    message: 'All your data will be lost if you choose to stop',
    optionContinue: 'Continue creating account',
    optionStop: 'Stop creating account',
  },
  bullets: {
    rounded: '\u2022',
  },
};
